public class Test
{
public static void main(String [] args)
{
int mulTable[][] = new int [9][];// 定义二维数组有9 行
for(int i=1; i<=9; i++)
{
mulTable[i-1]= new int[i]; // 定义各行的大小
for(int j=1; j<=i; j++) mulTable[i-1][j-1]=i*j;// 计算乘法表
}
// 输出九九乘法表
System.out.println(" |\t1\t2\t3\t4\t5\t6\t7\t8\t9");
System.out.println("--+----------------------------------------------------------------------");
for(int i=0; i<9; i++)
{
System.out.print(" "+(i+1)+"|");
for(int j=0; j<mulTable[i].length; j++)
System.out.print("\t"+mulTable[i][j]);
System.out.println(" ");
}
}
}
