import java.util.*;
public class Test
{
public void produceRandomNumbers(int[] a)
{
Random rd=new Random(); // 创建Random 对象
int i=0;
int n=a.length;
L0: while(i<n)
{
int m=rd.nextInt(n+1); // 产生0~n+1 之间的座号
if(m<=0) continue; // 若m<=0, 去产生下一个座号
for(int j=0;j<=i;j++) if(a[j]==m) continue L0;// 座号存在，去产生下一个
a[i]=m;
i++;
}
}
public static void main(String[] args)
{
int n=30;
int [][] student=new int[2][n];
Test obj=new Test();
for(int i=0;i<n;i++)
{ student[0][i]=200602001+i; // 生成学号
student[1][i]=0; // 座号先置0
}
obj.produceRandomNumbers(student[1]);// 调用方法生成座号
for(int i=0;i<n;i++) // 输出学号及对应的座号
{
System.out.println(student[0][i]+" "+student[1][i]);
}
}
}
